NEXT_PUBLIC_URL=
AUTH_SECRET= # Added by `npx auth`. Read more: https://cli.authjs.dev
# openssl rand -hex 32
SECRET_KEY = 
ENCRYPT_KEY = 
# SQLALCHEMY_DATABASE_URL = "sqlite:///./sql_app.db"
# SQLALCHEMY_DATABASE_URL = "postgresql://postgres:246369@postgresserver/mcc"
DEV_DATABASE_URL = 
SQLALCHEMY_DATABASE_URL=
DATABASE_URL=

UPLOADTHING_TOKEN=
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
# NEXTAUTH_URL = "http://localhost:3000/api/py/auth"

CF_Zone_ID=
CF_Account_ID=

CF_R2_API_Token=
CF_Access_Key_ID=
CF_Secret_Access_Key=
CF_R2_API_Token_endpoint=